spring.application.name=springbootcodemergeexample

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcodemergeexampledb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

